.container{
    max-width: 1300px;
    margin: auto;   
}
body{
    background-color: lightgray;
    margin: 0;
    padding-top: 65px;
}
.bgnav{
    z-index: 2;
    background-color: #628395;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
nav{
    display: flex;
}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.menu li a{  
    display: block;
    padding: 5px 20px;
    margin: 15px;
    background-color: rgba(42, 67, 45, 1);
    border-radius: 40px;
    color: white;   
    text-decoration: none;
}
.logo{
    height: 60px;
    width: 100px;
}
.logo_img{
    height: 100%;
    width: 100%;
}
header{
    background-image: url("../assets/photos/deal-min.png");
    background-size: auto 85%;
    background-repeat: no-repeat;
    background-position: center center;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 60px;
}
header div{
    width: 280px;
    text-align: center;
    color:red;
    font-family: "Cooper", Times, serif;
}
.news {
    background: url("../assets/photos/w-min.jpg");
    background-size: 100% auto;
    padding: 20px;
    
}
.grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 20px;
}
.grid_item {
    width: 100%;
}
.item_img{
    width: 100%;
}
.item_img img {
    width: 100%;
    height: 100%;
    }
.title{
    text-align: center;
    color: darkgreen;
    font-family: 'Algerian' ;
    font-size: 50px;
}
.item_text{
    color: darkgreen;
    font-size: 20px;
    text-align: center;
    width: 300px;
    margin: auto;
    font-weight: bold;
}
@media screen and (min-width: 1500px) {
    .container {
        max-width: 1920px;
    }
}

/* !Partners */
#partners{
    background-image: url(../assets/photos/hands-min.jpg);
    background-repeat: no-repeat;
}
.grid_container_p{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    grid-gap: 30px;
    max-height: 100vh;
}
.partners{
    height: 100vh;
    display: flex;
    align-items: center;
}
.grid_photo {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    height: 19vh;
} 



/*! Catalog  */
#catalog{
    background-color: grey;
    background-repeat: no-repeat;
}
.grid_container_c{
    background-color: gray;
    padding-right: 16px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 20px;
    max-height: 100vh;
}
.grid_item_c {
    width: 100%;
}
.item_img_c {
    width: 100%;
}
.item_img_c img {
    width: 50vh;
    height: 10vh;
}
.catalog_c {
    height: 100vh;
}
.grid_text_c {
    color: rgba(42, 67, 45, 1) ;
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin: auto;
    }
.title_c {
    padding-top: 60px;
    text-align: center;
    color: rgba(42, 67, 45, 1);
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 50px;
}
.title2_c {
    text-align: center;
    color: rgba(42, 67, 45, 1);
    font-family: 'Roboto Slab', serif;
    font-style: italic;
    font-size: 30px;
    margin-bottom: 10px;
}
.grid_item_c {
    position: bottom;
}
.item_img_c img{
    height: 25vh;
}
@media screen and (min-height: 700px) {
    .item_img_c img{
        height: 20vh;
        width: 40vh;
    }  
} 
@media screen and (min-width: 1500px) {
    .grid_text_c {
        font-size: xx-large;
    }
}
@media screen and (min-width: 1500px) {
    .catalog_c {
        padding-top: 2%;
        min-width: 1700px;
    }
}

/*! Sales */
#sales{
    background-image: url(../assets/photos/sbgjpg-min.jpg);
}
article {
    margin-top: 137px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    padding: 70px 0 40px;
}
.image_s img{
    height: 140px;
}
article div{
    text-align: center;
    color:white;
    font-family: 'Patua One', cursive;
}
.left_text_s {
    padding-left: 80px;
}
.right_text_s {
    padding-right: 80px;
}
.grid_container_s {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.item_img_s img {
    height: 60vh;
}
@media screen and (min-height: 850px){
    .image_s img {
        width: 40vh;
        height: 20vh;
    }
} 


/* !Reviews */
#reviews {
    background-image: url(../assets/photos/reviews-min.jpg);
    background-size: contain;

}
.title_r {
    padding-top: 10px;
    text-align: center;
    color: white;
    font-family: 'Racing Sans One', cursive;
    font-weight: bold;
    font-size: 50px;
}
.grid_container_r {
    
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-gap: 20px;
    min-height: 100vh;
}
.item_img_r img {
    width: 100vh;
    height: 75vh;
}


/* !Eco */
.item_img_e {
    position: relative;
    height: 720px;
    width: 100%;
}
.item_img_e img {
    width: 100%;
    height: 100%;
}
.order_e {
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    text-align: center;
}
.order_e button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: rgba(78, 78, 78, 1);
    color: white;
    border: none;
    font-size: 30px;
}
.order_e button {
    cursor: pointer;
}
.order_e button:focus {
    outline: none;
}
@media screen and (min-height: 750px) and (min-width: 1400px){
    .container_e{
        max-width: 100vw;
    }
    body{
        background: gray;
    }

    .item_img_e {
        min-height: 90vh;
    }
    .item_img:first-child .order_e {
        bottom: 100px;
    }
    .order_e {
        bottom: 100px;
    }
}
@media screen and (min-height: 850px) and (min-width: 1700px){
    .item_img_e {
        min-height: 100vh;
    }
}


/* !About us */
#about_us{
    background-image: url(../assets/photos/BG-min.jpg);
    background-size: cover;
}
.grid_container_a{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}
.left_item_a {
    background-color: rgba(58, 99, 62, 0.4);
    padding: 20px 80px 20px 30px;
}
.right_item_a {
    background-color: rgba(58, 99, 62, 0.4);
}
.title1_a {
    color: rgba(186, 0, 0, 1);
    font-weight: 100;
    font-size: 40px;
}
.title2_a {
    color: rgba(186, 0, 0, 1);
    font-weight: 100;
    font-size: 40px;
    padding-left: 75px;
}
.text_a {
    color: white;
    font-size: xx-large;
}
.text6_a {
    padding-top: 20px;
}
.image_a img {
    /* width: 300px; */
}
